<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>czechKey</key>
		<string>jablko</string>
		<key>englishKey</key>
		<string>apple</string>
	</dict>
	<dict>
		<key>czechKey</key>
		<string>pomeranč</string>
		<key>englishKey</key>
		<string>orange</string>
	</dict>
	<dict>
		<key>czechKey</key>
		<string>banán</string>
		<key>englishKey</key>
		<string>banana</string>
	</dict>
	<dict>
		<key>czechKey</key>
		<string>ananas</string>
		<key>englishKey</key>
		<string>pineapple</string>
	</dict>
</array>
</plist>
