// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2C5CDA2415A0865F00075C08 /* sample_dictionary.plist in Resources */ = {isa = PBXBuildFile; fileRef = 2C5CDA2315A0865F00075C08 /* sample_dictionary.plist */; };
		2CEAC02E15A3068C00E6B1C9 /* UIColor+ColorWithHex.m in Sources */ = {isa = PBXBuildFile; fileRef = 2CEAC02D15A3068B00E6B1C9 /* UIColor+ColorWithHex.m */; };
		2CEAC03115A3111800E6B1C9 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 2CEAC03315A3111800E6B1C9 /* Localizable.strings */; };
		2CF5B5B2159F6B45002BA946 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2CF5B5B1159F6B45002BA946 /* UIKit.framework */; };
		2CF5B5B4159F6B45002BA946 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2CF5B5B3159F6B45002BA946 /* Foundation.framework */; };
		2CF5B5B6159F6B46002BA946 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2CF5B5B5159F6B45002BA946 /* CoreGraphics.framework */; };
		2CF5B5BC159F6B46002BA946 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 2CF5B5BA159F6B46002BA946 /* InfoPlist.strings */; };
		2CF5B5BE159F6B46002BA946 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 2CF5B5BD159F6B46002BA946 /* main.m */; };
		2CF5B5C2159F6B46002BA946 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 2CF5B5C1159F6B46002BA946 /* AppDelegate.m */; };
		2CF5B5C5159F6B46002BA946 /* CardViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2CF5B5C4159F6B46002BA946 /* CardViewController.m */; };
		2CF5B5CB159F6B46002BA946 /* CardViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2CF5B5C9159F6B46002BA946 /* CardViewController.xib */; };
		2CF5B5D7159F6BF5002BA946 /* PagingViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2CF5B5D5159F6BF5002BA946 /* PagingViewController.m */; };
		2CF5B5D8159F6BF5002BA946 /* PagingViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2CF5B5D6159F6BF5002BA946 /* PagingViewController.xib */; };
		2CFD8EE815A2F1C0000B4AFA /* background.png in Resources */ = {isa = PBXBuildFile; fileRef = 2CFD8EE615A2F1C0000B4AFA /* background.png */; };
		2CFD8EE915A2F1C0000B4AFA /* background@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2CFD8EE715A2F1C0000B4AFA /* background@2x.png */; };
		2CFD8EEC15A2F2AC000B4AFA /* card_background.png in Resources */ = {isa = PBXBuildFile; fileRef = 2CFD8EEA15A2F2AC000B4AFA /* card_background.png */; };
		2CFD8EED15A2F2AC000B4AFA /* card_background@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2CFD8EEB15A2F2AC000B4AFA /* card_background@2x.png */; };
		2CFD8EEF15A2F6DC000B4AFA /* flip_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 2CFD8EEE15A2F6DC000B4AFA /* flip_icon.png */; };
		2CFD8EF115A2F860000B4AFA /* edit_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 2CFD8EF015A2F860000B4AFA /* edit_icon.png */; };
		2CFD8EF915A2FA3A000B4AFA /* delete_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 2CFD8EF815A2FA3A000B4AFA /* delete_icon.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2C5CDA2315A0865F00075C08 /* sample_dictionary.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = sample_dictionary.plist; sourceTree = "<group>"; };
		2CEAC02C15A3068B00E6B1C9 /* UIColor+ColorWithHex.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIColor+ColorWithHex.h"; sourceTree = "<group>"; };
		2CEAC02D15A3068B00E6B1C9 /* UIColor+ColorWithHex.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIColor+ColorWithHex.m"; sourceTree = "<group>"; };
		2CEAC03215A3111800E6B1C9 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		2CEAC03415A3112400E6B1C9 /* cs */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = cs; path = cs.lproj/Localizable.strings; sourceTree = "<group>"; };
		2CEAC03515A311AA00E6B1C9 /* cs */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = cs; path = cs.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		2CF5B5AD159F6B45002BA946 /* Slovicka.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Slovicka.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2CF5B5B1159F6B45002BA946 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		2CF5B5B3159F6B45002BA946 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		2CF5B5B5159F6B45002BA946 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		2CF5B5B9159F6B46002BA946 /* Slovicka-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Slovicka-Info.plist"; sourceTree = "<group>"; };
		2CF5B5BB159F6B46002BA946 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		2CF5B5BD159F6B46002BA946 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2CF5B5BF159F6B46002BA946 /* Slovicka-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Slovicka-Prefix.pch"; sourceTree = "<group>"; };
		2CF5B5C0159F6B46002BA946 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		2CF5B5C1159F6B46002BA946 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		2CF5B5C3159F6B46002BA946 /* CardViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CardViewController.h; sourceTree = "<group>"; };
		2CF5B5C4159F6B46002BA946 /* CardViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CardViewController.m; sourceTree = "<group>"; };
		2CF5B5CA159F6B46002BA946 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/CardViewController.xib; sourceTree = "<group>"; };
		2CF5B5D4159F6BF5002BA946 /* PagingViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PagingViewController.h; sourceTree = "<group>"; };
		2CF5B5D5159F6BF5002BA946 /* PagingViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PagingViewController.m; sourceTree = "<group>"; };
		2CF5B5D6159F6BF5002BA946 /* PagingViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PagingViewController.xib; sourceTree = "<group>"; };
		2CFD8EE615A2F1C0000B4AFA /* background.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = background.png; sourceTree = "<group>"; };
		2CFD8EE715A2F1C0000B4AFA /* background@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "background@2x.png"; sourceTree = "<group>"; };
		2CFD8EEA15A2F2AC000B4AFA /* card_background.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = card_background.png; sourceTree = "<group>"; };
		2CFD8EEB15A2F2AC000B4AFA /* card_background@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "card_background@2x.png"; sourceTree = "<group>"; };
		2CFD8EEE15A2F6DC000B4AFA /* flip_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = flip_icon.png; sourceTree = "<group>"; };
		2CFD8EF015A2F860000B4AFA /* edit_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = edit_icon.png; sourceTree = "<group>"; };
		2CFD8EF815A2FA3A000B4AFA /* delete_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = delete_icon.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2CF5B5AA159F6B45002BA946 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2CF5B5B2159F6B45002BA946 /* UIKit.framework in Frameworks */,
				2CF5B5B4159F6B45002BA946 /* Foundation.framework in Frameworks */,
				2CF5B5B6159F6B46002BA946 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2CF5B5A2159F6B45002BA946 = {
			isa = PBXGroup;
			children = (
				2CF5B5B7159F6B46002BA946 /* Slovicka */,
				2CF5B5B0159F6B45002BA946 /* Frameworks */,
				2CF5B5AE159F6B45002BA946 /* Products */,
			);
			sourceTree = "<group>";
		};
		2CF5B5AE159F6B45002BA946 /* Products */ = {
			isa = PBXGroup;
			children = (
				2CF5B5AD159F6B45002BA946 /* Slovicka.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2CF5B5B0159F6B45002BA946 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2CF5B5B1159F6B45002BA946 /* UIKit.framework */,
				2CF5B5B3159F6B45002BA946 /* Foundation.framework */,
				2CF5B5B5159F6B45002BA946 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		2CF5B5B7159F6B46002BA946 /* Slovicka */ = {
			isa = PBXGroup;
			children = (
				2CF5B5C0159F6B46002BA946 /* AppDelegate.h */,
				2CF5B5C1159F6B46002BA946 /* AppDelegate.m */,
				2CF5B5D4159F6BF5002BA946 /* PagingViewController.h */,
				2CF5B5D5159F6BF5002BA946 /* PagingViewController.m */,
				2CF5B5C3159F6B46002BA946 /* CardViewController.h */,
				2CF5B5C4159F6B46002BA946 /* CardViewController.m */,
				2CEAC02C15A3068B00E6B1C9 /* UIColor+ColorWithHex.h */,
				2CEAC02D15A3068B00E6B1C9 /* UIColor+ColorWithHex.m */,
				2CF5B5D9159F6CB6002BA946 /* Resources */,
				2CF5B5B8159F6B46002BA946 /* Supporting Files */,
			);
			path = Slovicka;
			sourceTree = "<group>";
		};
		2CF5B5B8159F6B46002BA946 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2CF5B5B9159F6B46002BA946 /* Slovicka-Info.plist */,
				2CF5B5BA159F6B46002BA946 /* InfoPlist.strings */,
				2CF5B5BD159F6B46002BA946 /* main.m */,
				2CF5B5BF159F6B46002BA946 /* Slovicka-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		2CF5B5D9159F6CB6002BA946 /* Resources */ = {
			isa = PBXGroup;
			children = (
				2CEAC03315A3111800E6B1C9 /* Localizable.strings */,
				2CF5B5D6159F6BF5002BA946 /* PagingViewController.xib */,
				2CF5B5C9159F6B46002BA946 /* CardViewController.xib */,
				2C5CDA2315A0865F00075C08 /* sample_dictionary.plist */,
				2CFD8EE615A2F1C0000B4AFA /* background.png */,
				2CFD8EE715A2F1C0000B4AFA /* background@2x.png */,
				2CFD8EEA15A2F2AC000B4AFA /* card_background.png */,
				2CFD8EEB15A2F2AC000B4AFA /* card_background@2x.png */,
				2CFD8EEE15A2F6DC000B4AFA /* flip_icon.png */,
				2CFD8EF015A2F860000B4AFA /* edit_icon.png */,
				2CFD8EF815A2FA3A000B4AFA /* delete_icon.png */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2CF5B5AC159F6B45002BA946 /* Slovicka */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2CF5B5D1159F6B46002BA946 /* Build configuration list for PBXNativeTarget "Slovicka" */;
			buildPhases = (
				2CF5B5A9159F6B45002BA946 /* Sources */,
				2CF5B5AA159F6B45002BA946 /* Frameworks */,
				2CF5B5AB159F6B45002BA946 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Slovicka;
			productName = Slovicka;
			productReference = 2CF5B5AD159F6B45002BA946 /* Slovicka.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2CF5B5A4159F6B45002BA946 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0420;
			};
			buildConfigurationList = 2CF5B5A7159F6B45002BA946 /* Build configuration list for PBXProject "Slovicka" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				cs,
			);
			mainGroup = 2CF5B5A2159F6B45002BA946;
			productRefGroup = 2CF5B5AE159F6B45002BA946 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2CF5B5AC159F6B45002BA946 /* Slovicka */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2CF5B5AB159F6B45002BA946 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2CF5B5BC159F6B46002BA946 /* InfoPlist.strings in Resources */,
				2CF5B5CB159F6B46002BA946 /* CardViewController.xib in Resources */,
				2CF5B5D8159F6BF5002BA946 /* PagingViewController.xib in Resources */,
				2C5CDA2415A0865F00075C08 /* sample_dictionary.plist in Resources */,
				2CFD8EE815A2F1C0000B4AFA /* background.png in Resources */,
				2CFD8EE915A2F1C0000B4AFA /* background@2x.png in Resources */,
				2CFD8EEC15A2F2AC000B4AFA /* card_background.png in Resources */,
				2CFD8EED15A2F2AC000B4AFA /* card_background@2x.png in Resources */,
				2CFD8EEF15A2F6DC000B4AFA /* flip_icon.png in Resources */,
				2CFD8EF115A2F860000B4AFA /* edit_icon.png in Resources */,
				2CFD8EF915A2FA3A000B4AFA /* delete_icon.png in Resources */,
				2CEAC03115A3111800E6B1C9 /* Localizable.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2CF5B5A9159F6B45002BA946 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2CF5B5BE159F6B46002BA946 /* main.m in Sources */,
				2CF5B5C2159F6B46002BA946 /* AppDelegate.m in Sources */,
				2CF5B5C5159F6B46002BA946 /* CardViewController.m in Sources */,
				2CF5B5D7159F6BF5002BA946 /* PagingViewController.m in Sources */,
				2CEAC02E15A3068C00E6B1C9 /* UIColor+ColorWithHex.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2CEAC03315A3111800E6B1C9 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				2CEAC03215A3111800E6B1C9 /* en */,
				2CEAC03415A3112400E6B1C9 /* cs */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		2CF5B5BA159F6B46002BA946 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				2CF5B5BB159F6B46002BA946 /* en */,
				2CEAC03515A311AA00E6B1C9 /* cs */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		2CF5B5C9159F6B46002BA946 /* CardViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				2CF5B5CA159F6B46002BA946 /* en */,
			);
			name = CardViewController.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2CF5B5CF159F6B46002BA946 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		2CF5B5D0159F6B46002BA946 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2CF5B5D2159F6B46002BA946 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Slovicka/Slovicka-Prefix.pch";
				INFOPLIST_FILE = "Slovicka/Slovicka-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		2CF5B5D3159F6B46002BA946 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Slovicka/Slovicka-Prefix.pch";
				INFOPLIST_FILE = "Slovicka/Slovicka-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2CF5B5A7159F6B45002BA946 /* Build configuration list for PBXProject "Slovicka" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2CF5B5CF159F6B46002BA946 /* Debug */,
				2CF5B5D0159F6B46002BA946 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2CF5B5D1159F6B46002BA946 /* Build configuration list for PBXNativeTarget "Slovicka" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2CF5B5D2159F6B46002BA946 /* Debug */,
				2CF5B5D3159F6B46002BA946 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2CF5B5A4159F6B45002BA946 /* Project object */;
}
